
[TEK32CS10-20-1]
Chip Version                   = 1.7.6
UserID0                        = Horizontal
File Written                   = 2020-08-29 13:31:29
Writer                         = sFoundation 2.1.30
PN                             = CPM-SCHP-3441S-ELSB-1-7-D
UserDesc                       = 
Options                        = &H000A0302
StopType                       = 4.000000
WDogTC                         = 2000.074440	;(msec)
ValidOpModes                   = &H00002800
CfgHW                          = &H00106C70
CfgApp                         = &H00000C14
CmdTuneReg                     = &H00000004
EStopDec                       = 598128.924590	;(ticks/sec^2)
StopQualTime                   = 999.889176	;(msec)
StopQualVel                    = 0.000000	;(ticks/sec)
InRngWin                       = 10.000000	;(ticks)
MvDnTime                       = 10.066992	;(msec)
InRngVelWin                    = 3.000000	;(ticks/sec)
InAFiltTC                      = 20.133984	;(msec)
InBFiltTC                      = 20.133984	;(msec)
CommAngleLim                   = 20.000610	;(degrees)
NoCommRamp                     = 2000.074440	;(msec)
NoCommSweep                    = 999.889176	;(msec)
NoCommSettle                   = 500.092632	;(msec)
VerifyTime                     = 299.937144	;(msec)
VerifyMaxMotion                = 14.996338	;(ticks)
VerifyMinMotion                = 4.998779	;(ticks)
VerifyRampTime                 = 100.077744	;(msec)
ADCmax                         = 49.996948	;(A)
Imax                           = 20.000000	;(A)
RMSmax                         = 10.004271	;(A)
NoCommTrq                      = 5.189819	;(A)
TrkErrLim                      = 6400.000000	;(ticks)
RMSinitLvl                     = 79.998779	;(% of max.)
Kip Adj                        = 0.000000
Kip                            = 5660.000000
Kii                            = 2230.000000
StepsPerRev                    = 800.000000	;(ticks)
Kr                             = 1.000000
Kii Adj                        = 0.000000
CfgTune                        = &H000008A1
Kv                             = 61912.000000
Kp-out                         = 47280.000000
Ki-out                         = 4845.000000
Kfv                            = 498.000000
Kfa                            = 27691.000000
Kfj                            = 0.000000
Knv                            = 5574.000000
AHFiltTC                       = 49.973109
TrqBias                        = 0.000000
AHfuzz                         = 1.000000
AHhyst                         = 1.000000
AHhold                         = 50.038872	;(msec)
Kp-zero                        = 29354.000000
Ki-zero                        = 2672.000000
TgtWindow                      = 3.000000	;(ticks)
StabWindow                     = 0.000000	;(ticks)
KpFactor                       = 1.000000
KpZFactor                      = 1.000000
KiFactor                       = 1.000000
FineTunePosn                   = 19.000000
TrqLim                         = 19.999390	;(A)
FldBckHS                       = 19.999390	;(A)
FldBckHSTC                     = 199.677705	;(msec)
HrdStpVel                      = 1898.665046	;(ticks/sec)
HrdStpTrip                     = 79.998779	;(A)
HrdStpTime                     = 50.038872	;(msec)
RGenOff                        = 86.000000	;(V)
HrdStpAltTrqLim                = 5.999756	;(A)
DelayDisable                   = 199.859400	;(msec)
VRStc                          = 9.999495	;(msec)
RGenOn                         = 88.000000	;(V)
VBusAdjRate                    = 0.000000	;(msec)
Homing Speed                   = 10666.665956	;(ticks/sec)
Homing Offset                  = 2000.000000	;(ticks)
Homing Accel                   = 53346.869020	;(ticks/sec^2)
HrdStpDelay                    = 0.000000	;(msec)
ShutdownMask                   = &HFFFFFFFFFFFFFFFFFFFFFFFF
AC Loss TC                     = 0.000000
ACWiringErrorTC                = 1033.051032
PwrUpHoldoffTime               = 500.092632	;(msec)
XPSOutSrcReg                   = &H0000
XPSInSrcReg                    = &H0000
XPSUserInReg                   = &H0000
XPSInvertIn                    = &H0000
XPSInvertOut                   = &H0000
XPSFeatEnable                  = &H0000
XPSFeatTrigger                 = &H0000
XPSFeatNodeStop                = &H0000
XPSFeatResetTimer              = &H0000
XPSFeatAttn0                   = &H0000
XPSFeatAttn1                   = &H0000
XPSFeatAtHome                  = &H0000
XPSFeatPosTrqFldbk             = &H0000
XPSFeatNegTrqFldbk             = &H0000
XPSFeatInPosLim                = &H0000
XPSFeatInNegLim                = &H0000
SoftLim1                       = 9000.000000	;(ticks)
SoftLim2                       = -110000.000000	;(ticks)
MinOperV                       = 0.000000	;(V)
OverTempUser                   = 70.000000

[Motor Info]
SpdLim                         = 437369.971090	;(ticks/sec)
RMSStoppedSpeed                = 0.000000	;(ticks/sec)
InductVolts                    = 280.000000	;(V)
InductRdg                      = 5.000000
InductSetup                    = 250.000000
RMSlim                         = 6.000000
RMStime                        = 2.985141
RMSSlowLim                     = 5.190000
EncDens                        = 12800.000000	;(ticks)
Poles                          = 8.000000
Ke                             = 78.781250	;(V/kRPM)
MtrOhms                        = 2.636719
MtrTC                          = 2.517578
RO                             = 106.637363	;(degrees)
IndexDetectSpeedLim            = 0.000000	;(ticks/sec)
Active CmdRes                  = 6400.000000
RMSSlowTC                      = 4.992702

